header div {
  display: flex;
  justify-content: space-between;
  height: 100px;

  @media @mobile {
    .flex(column, center, center);
    width: 90%;
    margin: 0 auto;
  }

    li, h1 {
      align-self: center;
  }

    nav ul {
      height: 100%;
      display: flex;
      justify-content: space-evenly;

    li a {
      text-decoration: none;
      color: @font-color;
      font-size: 1.7rem;
    }
  }
}


.home {

  .top-section {
    @media @mobile {
      width: 90%;
      margin: 0 auto;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @mobile {
      margin: 0 auto;
      .flex(column, center, center);
      width: 100%;
      margin: 0 auto;

      h2, p {
        width: 100%;
      }
    }

    .text-content {
      width: 48%;
      padding: 0 1%;

      @media @mobile {
        width: 90%;
        margin: 0 auto;
      }
    }


    .img-content {
      width: 48%;
      padding: 0 1%;

      @media @mobile {
        width: 90%;

        img {
          width: 100%;
          tex-align: center;
        }
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;

    @media @mobile {
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 90%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      padding-top: 10px;
      width: 90%;
      margin: 0 auto;
      .flex(column, center, center);
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
        margin: 20px auto;
      }
    }
  }

  .btn {
    .button-style(darken(@eastern-blue, 5%), @white);
  
    &:hover {
      animation-name: button-animation;
      animation-duration: .5s;
      color: @eastern-blue;
      background: @white;
    }
  }
}
// home