// Navigation Styles here
.navigation {
    display: flex;
    justify-content: space-between;
    height: 100px;

    nav {
        width: 50%;
        height: 100%;
    }
    
    li, h1 {
        align-self: center;
    }

    nav ul {
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        
        li a {
            text-decoration: none;
            color: @font-color;
            font-size: 1.7rem;
        }
    }
}